{
  "name": "the71agency-custom-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "type-check": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "jquery": "^3.7.1"
  }
}
